<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <Company>Develop Momentum</Company>
    <Authors>Adam Shirt</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0-rc2</Version>
    <PackageId>Ticketbooth</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/drmathias/Ticketbooth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Structures used in the Ticketbooth contract</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stratis.SmartContracts" Version="1.2.1" />
  </ItemGroup>
</Project>
