# Ticketbooth

./: .gitignore  README.md  SmartTicket.sln  Ticketbooth.sln  azure-pipelines.yml  contract.azure-pipelines.yml  docs.azure-pipelines.yml  scanner.azure-pipelines.yml
docs/: config.wyam  config.wyam.hash
docs/input/: _Footer.cshtml  index.cshtml
docs/output/: feed.atom  feed.rss  index.html
src/SmartTicket/: SmartTicket.csproj  TicketContract.cs
src/Ticketbooth/: TicketContract.cs  Ticketbooth.Contract.csproj
src/Ticketbooth.Api/: AlphabeticOrderFilter.cs  ConfigureSwaggerOptions.cs  FullNodeBuilderExtension.cs  Startup.cs  Ticketbooth.Api.csproj  TicketboothApiFeature.cs
src/Ticketbooth.Api/Controllers/: ManagementController.cs  PublicController.cs  PublicControllerV1_1.cs
src/Ticketbooth.Api/Requests/Examples/: ArbitraryBlockCountExample.cs  BeginSaleRequestExample.cs  ContractAddressResponseExample.cs  EndSaleRequestExample.cs  PriceResponseExample.cs  ReleaseTicketRequestExample.cs  ReserveTicketRequestExample.cs  SetIdentityVerificationPolicyRequestExample.cs  SetNoReleaseBlocksRequestExample.cs  SetTicketReleaseFeeRequestExample.cs  TicketContractCreateRequestExample.cs  TransactionHashResponseExample.cs
src/Ticketbooth.Api/Responses/: CipheredSecretTicketReservationResponse.cs  HashedSecretTicketReservationResponse.cs  TicketReservationDetails.cs
src/Ticketbooth.Api/Responses/Examples/: CipheredSecretTicketReservationResponseExample.cs  HashedSecretTicketReservationResponseExample.cs  TicketReservationDetailsResponseExample.cs  TicketsResponseExample.cs  TransactionHashResponseExample.cs
src/Ticketbooth.Contract/: TicketContract.cs  Ticketbooth.Contract.csproj
src/Ticketbooth.FullNode/: Program.cs  Ticketbooth.FullNode.csproj
src/Ticketbooth.Scanner/: App.razor  Program.cs  Startup.cs  Ticketbooth.Scanner.csproj  _Imports.razor  appsettings.Development.json  bundleconfig.json  libman.json
src/Ticketbooth.Scanner/Converters/: AddressConverter.cs  ByteArrayToHexConverter.cs
src/Ticketbooth.Scanner/Data/: ITicketRepository.cs  LogEntry.cs  MethodCallResponse.cs  Receipt.cs  TicketRepository.cs
src/Ticketbooth.Scanner/Data/Dtos/: BlockDto.cs  DigitalTicket.cs  LogDto.cs  LogEntry.cs  MethodCallResponse.cs  NodeFeature.cs  NodeStatus.cs  Receipt.cs
src/Ticketbooth.Scanner/Data/Models/: SeatModel.cs  TicketScanModel.cs  TicketScanStatus.cs
src/Ticketbooth.Scanner/Eventing/: INotifyPropertyChanged.cs  ITicketChecker.cs  TicketChecker.cs
src/Ticketbooth.Scanner/Eventing/Args/: PropertyChangedEventArgs.cs  TicketCheckEventArgs.cs  TicketCheckResultEventArgs.cs
src/Ticketbooth.Scanner/Eventing/Events/: TicketScanAdded.cs  TicketScanUpdated.cs
src/Ticketbooth.Scanner/Eventing/Handlers/: TicketScanStateHandler.cs
src/Ticketbooth.Scanner/Extensions/: ExceptionHandlingExtensions.cs
src/Ticketbooth.Scanner/Messaging/: ParallelMediator.cs
src/Ticketbooth.Scanner/Messaging/Data/: TicketScanResult.cs
src/Ticketbooth.Scanner/Messaging/Handlers/: TicketScanPoller.cs  TicketScanRequestHandler.cs  TicketScanResultRelayer.cs  TicketScanStartedRelayer.cs
src/Ticketbooth.Scanner/Messaging/Notifications/: TicketScanResultNotification.cs  TicketScanStartedNotification.cs
src/Ticketbooth.Scanner/Messaging/Requests/: TicketScanRequest.cs
src/Ticketbooth.Scanner/Pages/: Details.razor  Index.razor  Node.razor  Scan.razor  Ticket.razor  _Host.cshtml
src/Ticketbooth.Scanner/Properties/: launchSettings.json
src/Ticketbooth.Scanner/Services/: ISmartContractService.cs  ITicketService.cs  QrCodeValidator.cs  SmartContractService.cs  TicketService.cs
src/Ticketbooth.Scanner/Services/Application/: HealthChecker.cs  HealthMonitor.cs  IHealthChecker.cs  IQrCodeValidator.cs  ITicketChecker.cs  QrCodeValidator.cs  TicketChecker.cs
src/Ticketbooth.Scanner/Services/Background/: HealthMonitor.cs
src/Ticketbooth.Scanner/Services/Infrastructure/: BlockStoreService.cs  IBlockStoreService.cs  INodeService.cs  IQrCodeScanner.cs  ISmartContractService.cs  ITicketService.cs  NodeService.cs  QrCodeScanner.cs  SmartContractService.cs  TicketService.cs
src/Ticketbooth.Scanner/Shared/: DoesNotExist.razor  Frown.razor  MainLayout.razor  NotFound.razor
src/Ticketbooth.Scanner/ViewModels/: AppStateViewModel.cs  DetailsViewModel.cs  IResultViewModel.cs  IndexViewModel.cs  NodeViewModel.cs  ResultViewModel.cs  ScanViewModel.cs
src/Ticketbooth.Scanner/wwwroot/: site.webmanifest
src/Ticketbooth.Scanner/wwwroot/css/: site.css  site.min.css
src/Ticketbooth.Scanner/wwwroot/js/: instascan.js  instascan.min.js  site.js  site.min.js
src/Ticketbooth.Scanner/wwwroot/lib/feather-icons/: feather.min.js
test/SmartTicket.Tests/: SmartTicket.Tests.csproj  TicketContractTests.cs
test/Ticketbooth.Api.Tests/: Ticketbooth.Api.Tests.csproj
test/Ticketbooth.Contract.Tests/: TicketContractTests.cs  (+1 more)
test/Ticketbooth.Scanner.Tests/: Ticketbooth.Scanner.Tests.csproj
test/Ticketbooth.Scanner.Tests/Eventing/: TicketCheckerTests.cs
test/Ticketbooth.Scanner.Tests/Eventing/Handlers/: TicketScanStateHandlerTests.cs
test/Ticketbooth.Scanner.Tests/Extensions/: FakeNavigationManager.cs  Generate.cs  LoggerMocking.cs
test/Ticketbooth.Scanner.Tests/Fakes/: FakeNavigationManager.cs
test/Ticketbooth.Scanner.Tests/Messaging/Handlers/: TicketScanPollerTests.cs  TicketScanRequestHandlerTests.cs  TicketScanResultRelayerTests.cs  TicketScanStartedRelayerTests.cs
test/Ticketbooth.Scanner.Tests/Services/: QrCodeValidatorTests.cs  SmartContractServiceTests.cs  TicketServiceTests.cs
test/Ticketbooth.Scanner.Tests/Services/Application/: HealthCheckerTests.cs  QrCodeValidatorTests.cs  TicketCheckerTests.cs
test/Ticketbooth.Scanner.Tests/Services/Infrastructure/: BlockStoreServiceTests.cs  NodeServiceTests.cs  QrCodeScannerTests.cs  SmartContractServiceTests.cs  TicketServiceTests.cs
test/Ticketbooth.Scanner.Tests/ViewModels/: AppStateViewModelTests.cs  DetailsViewModelTests.cs  IndexViewModelTests.cs  NodeViewModelTests.cs  ResultViewModelTests.cs  ScanViewModelTests.cs
(+46 files in other folders)
