<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.2" />
    <PackageReference Include="Stratis.SmartContracts.CLR" Version="1.0.2" />
    <PackageReference Include="Ticketbooth" Version="1.0.0-rc1" />
  </ItemGroup>

</Project>
