<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Shirt</Authors>
    <Company>Develop Momentum</Company>
    <Product>Ticketbooth</Product>
    <Description>An API extension to the Stratis full node, for interacting with the Ticketbooth contracts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/drmathias/Ticketbooth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blockchain stratis ticketing smart-contracts ticketbooth</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.1" />
    <PackageReference Include="SmartContract.Essentials" Version="1.0.2" />
    <PackageReference Include="Stratis.Bitcoin" Version="3.0.5" />
    <PackageReference Include="Stratis.Bitcoin.Features.SmartContracts" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.5.0" />
    <PackageReference Include="Ticketbooth" Version="1.0.1" />
  </ItemGroup>

</Project>
